<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .container{
            max-width: 100%;
        }
            align-items: flex-end;
            width: 40%;
            height: 20%;
            float: right;
            border-radius: 50%;
        }

        #Texto1 {
            width: 45%;
            margin-top: 5%;
            float: left;
            font-family: Verdana;
            font-size: 200%;
            text-align: justify;
        }

        #p_texto1 {
            text-align: center;
        }

        #separacion {
            clear: both;
        }
    </style>

    <title>web personal</title>
</head>

<body>
    <header class="title">
        <img id="img" src="ezgif.com-gif-maker.gif">
    </header>
    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <!--<img src="logo.png" id="navlogo" alt="">-->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">links</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">about me</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

   
        <div class="container">
            <div id="Texto1">
                <p id="p_texto1">- DEMON SLAYER -<br>
                    A.K.A: DOOMGUY
                </p>
            </div>
            <div>
                <figure id="">
                    <img class="imagenes" id="img1" src="doomguy.jpg" alt=“YO">
                </figure>
            </div>

            <div id="separacion">
            </div>


    

    <footer class="foot">
        <h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, distinctio.</p></h2>
    </footer>
              
</body>

</html>